OBJECT_BASE 1497893.btg
OBJECT MMCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.323565 18.502906 11.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.336911 18.508509 16.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -88.332432 18.507114 14.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -88.322786 18.505209 10.3 0.00
OBJECT_SIGN {@Y}HELI{^u,@@,^l}B{^r} -88.326044 18.505794 11.0 162.47 3
OBJECT_SIGN {@Y}HELI{^u,@@,^l}B{^r} -88.326364 18.505897 11.2 162.47 3
OBJECT_SIGN {@L}E{@R}RWY28{@@,@L}E{@Y,^l}B{^r} -88.317482 18.502490 10.8 161.48 3
OBJECT_SIGN {@L}E{@R}RWY28{@@,@L}E{@Y,^l}B{^r} -88.317723 18.502564 10.7 161.48 3
OBJECT_SIGN {@L}D{@R}28-10{@@,@L}D{@Y,^l}B{^r} -88.318967 18.502964 10.6 161.48 3
OBJECT_SIGN {@L}D{@R}28-10{@@,@L}D{@Y,^l}B{^r} -88.319337 18.503074 10.6 161.48 3
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C{@Y,^l}B{^r} -88.321343 18.503730 10.4 161.48 3
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C{@Y,^l}B{^r} -88.321604 18.503813 10.4 161.48 3
OBJECT_SIGN {@L}B{@Y}E{^r,@@,@L}B{@Y}HANGAR -88.317754 18.503183 10.5 250.89 3
OBJECT_SIGN {@L}B{@Y,^l}E{@@,@L}B{@Y}HANGAR -88.317090 18.502985 10.6 71.35 3
OBJECT_SIGN {@L}B{@Y,^l}D{@@,@L}B{@Y}HANGAR -88.318458 18.503410 10.4 71.35 3
OBJECT_SIGN {@L}B{@Y}D{^r,@@,@L}B{@Y}HANGAR -88.319379 18.503707 10.3 252.51 3
OBJECT_SIGN {@L}B{@Y,^l}C{@@,@L}B{@Y}HANGAR -88.320885 18.504199 10.2 72.80 3
OBJECT_SIGN {@L}B{@Y}C{^r,@@,@L}B{@Y,^u}RAMP -88.321703 18.504466 10.2 252.32 3
OBJECT_SIGN {@L}B{@Y,^l}A{@@,@L}B{@Y,^u}HANGAR -88.324142 18.505229 10.5 71.65 3
OBJECT_SIGN {@L}B{@Y}A{^r,@@,@L}B{@Y,^u}GA -88.324996 18.505502 10.7 250.61 3
OBJECT_SIGN {@L}A{@R}28-10{@@,@L}A{@Y,^l}B{^r} -88.324582 18.504749 10.6 161.48 3
OBJECT_SIGN {@L}A{@R}28-10{@@,@L}A{@Y,^l}B{^r} -88.324947 18.504855 10.7 161.48 3
