OBJECT_BASE 1513990.btg
OBJECT MHTG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.214690 14.069128 990.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.218239 14.056252 1005.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.216236 14.058910 1003.4 0.00
OBJECT_SIGN {@L}A1{@Y}MAX_WINGSPAN|C -87.219751 14.054889 1007.3 183.36 3
OBJECT_SIGN {@L}B{@Y}MAX_WINGSPAN|C -87.219190 14.056678 1004.9 251.93 3
OBJECT_SIGN {@L}B{@Y}MAX_WINGSPAN|C -87.218999 14.057235 1004.2 251.93 3
OBJECT_SIGN {@L}C{@Y}MAX_WINGSPAN|C -87.218220 14.059475 1001.5 251.93 3
OBJECT_SIGN {@L}C{@Y}MAX_WINGSPAN|C -87.218044 14.059955 1001.0 251.93 3
OBJECT_SIGN {@L}D{@Y}MAX_WINGSPAN|C -87.217050 14.062836 998.0 251.93 3
OBJECT_SIGN {@L}D{@Y}MAX_WINGSPAN|C -87.217192 14.062369 998.5 251.93 3
OBJECT_SIGN {@L}A{@Y}MAX_WINGSPAN|C -87.215929 14.066234 994.5 338.32 3
OBJECT_SIGN {@L}A{@Y}MAX_WINGSPAN|C -87.216311 14.066267 994.3 338.32 3
OBJECT_SIGN {@Y,^l}F -87.214305 14.068046 992.4 340.64 3
OBJECT_SIGN {@Y,^l}F -87.214904 14.068226 991.9 340.64 3
OBJECT_SIGN {@Y}E{^r} -87.215566 14.066347 994.6 159.69 3
OBJECT_SIGN {@Y}E{^r} -87.214988 14.066143 995.2 159.69 3
OBJECT_SIGN {@Y,^l}E -87.215342 14.065175 996.4 340.83 3
OBJECT_SIGN {@Y,^l}E -87.215910 14.065367 995.7 340.83 3
OBJECT_SIGN {@Y}D{^r} -87.216770 14.062887 998.2 159.95 3
OBJECT_SIGN {@Y}D{^r} -87.216180 14.062700 998.9 162.87 3
OBJECT_SIGN {@Y,^l}D -87.216417 14.061944 999.7 341.32 3
OBJECT_SIGN {@Y,^l}D -87.217043 14.062141 998.9 341.57 3
OBJECT_SIGN {@Y}C{^r} -87.217797 14.060007 1001.0 161.50 3
OBJECT_SIGN {@Y}C{^r} -87.217184 14.059819 1001.7 161.50 3
OBJECT_SIGN {@Y,^l}C -87.217413 14.059124 1002.4 341.61 3
OBJECT_SIGN {@Y,^l}C -87.218048 14.059328 1001.8 341.61 3
OBJECT_SIGN {@Y}B{^r} -87.218727 14.057372 1004.1 160.46 3
OBJECT_SIGN {@Y}B{^r} -87.218134 14.057184 1004.5 160.46 3
OBJECT_SIGN {@Y,^l}B -87.218478 14.056241 1005.6 341.90 3
OBJECT_SIGN {@Y,^l}B -87.219073 14.056443 1005.3 341.90 3
OBJECT_SIGN {@Y,^l}M|A1{^rd} -87.219742 14.054473 1007.9 161.11 3
OBJECT_SIGN {@Y,^l}M|A1{^rd} -87.219298 14.053963 1008.4 161.11 3
OBJECT_SIGN {@Y}A{^r,@@,^lu}A1|M{^r} -87.219515 14.053355 1009.2 161.11 3
OBJECT_SIGN {@Y}A{^r,@@,^lu}A1|M{^r} -87.220094 14.053532 1009.1 161.11 3
OBJECT_SIGN {hazard,@R}MIL{hazard} -87.219277 14.053351 1009.1 257.64 3
OBJECT_SIGN {hazard,@R}MIL{hazard} -87.219236 14.053625 1008.8 257.64 3
OBJECT_SIGN {@L}M{@R}02-20{@@,@L}M{@Y}MIL{^u} -87.218789 14.053527 1008.7 131.50 3
OBJECT_SIGN {@L}M{@R}02-20{@@,@L}M{@Y}MIL{^u} -87.218969 14.053720 1008.6 131.50 3
OBJECT_SIGN {@L}B{@R}20-02{@@,@L}B{@Y,^l}A{^r} -87.219106 14.056744 1004.9 250.05 3
OBJECT_SIGN {@L}B{@R}20-02{@@,@L}B{@Y,^l}A{^r} -87.218993 14.057101 1004.4 250.05 3
OBJECT_SIGN {@L}C{@R}20-02{@@,@L}C{@Y,^l}A{^r} -87.218135 14.059527 1001.5 250.05 3
OBJECT_SIGN {@L}C{@R}20-02{@@,@L}C{@Y,^l}A{^r} -87.218017 14.059864 1001.1 250.05 3
OBJECT_SIGN {@L}D{@R}20-02{@@,@L}D{@Y,^l}A{^r} -87.217129 14.062439 998.4 250.05 3
OBJECT_SIGN {@L}D{@R}20-02{@@,@L}D{@Y,^l}A{^r} -87.217024 14.062750 998.1 250.05 3
OBJECT_SIGN {@L}E{@R}20-02{@@,@L}E{@Y,^l}A{^r} -87.215991 14.065704 995.2 250.05 3
OBJECT_SIGN {@L}E{@R}20-02{@@,@L}E{@Y,^l}A{^r} -87.215857 14.066100 994.7 250.05 3
OBJECT_SIGN {@L}F{@R}RWY20{@@,@L}F{@Y,^l}A -87.214902 14.068946 990.7 250.05 3
OBJECT_SIGN {@L}F{@R}RWY20{@@,@L}F{@Y,^l}A -87.215013 14.068645 991.2 250.05 3
OBJECT_SIGN {@L}A{@Y}F{^r,@@,@L}A{@Y}E{^u} -87.215163 14.068504 991.5 338.81 3
OBJECT_SIGN {@L}A{@Y,^l}E{@@,@L}A{@Y}F{^u} -87.216166 14.066613 993.9 160.21 3
OBJECT_SIGN {@L}A{@Y,^l}E{@@,@L}A{@Y}F{^u} -87.215895 14.066522 994.1 160.21 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,@L}A{@Y}E{^r} -87.216550 14.065575 995.0 160.21 3
OBJECT_SIGN {@L}A{@Y}RAMP{^u,@@,@L}A{@Y}E{^r} -87.216243 14.065482 995.3 160.21 3
OBJECT_SIGN {@L}A{@Y}A{^r,^r,@@,@L}A{@Y}D{^u} -87.217099 14.063957 996.6 160.21 3
OBJECT_SIGN {@L}A{@Y}A{^r,^r,@@,@L}A{@Y}D{^u} -87.216770 14.063852 996.9 160.21 3
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A{@Y,^l}D -87.217100 14.063001 997.7 160.21 3
OBJECT_SIGN {@L}A{@Y,^l}A4{@@,@L}A{@Y}D{^r} -87.217357 14.062214 998.5 342.71 3
OBJECT_SIGN {@L}A{@Y}D{^u,@@,@L}A{@Y,^l}C -87.218143 14.060072 1000.7 342.71 3
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A{@Y}A3{^u} -87.218367 14.059424 1001.5 342.71 3
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A{@Y}C{^u} -87.218703 14.058449 1002.7 161.13 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y,^l}A3 -87.219001 14.057607 1003.7 161.13 3
OBJECT_SIGN {@L}A{@Y,^u}A1{@@,@L}A{@Y}B{^r} -87.219376 14.056530 1005.1 161.13 3
OBJECT_SIGN {@L}A{@Y,^lu}A1{@@,@L}A{@Y}CARGO -87.219754 14.055458 1006.6 161.13 3
OBJECT_SIGN {@L}A1{@R}20-02{@@,@L}A1{@Y,^ld}A{^ru} -87.219854 14.054830 1007.4 185.49 3
OBJECT_SIGN {@L}A{@R}20-02{@@,@L}A{@Y,^l}A2|RAMP{^u} -87.220277 14.053839 1008.8 170.10 3
OBJECT_SIGN {@L}A{@R}20-02{@@,@L}A{@Y,^l}A2|RAMP{^u} -87.220579 14.053894 1008.7 170.10 3
