OBJECT_BASE 1612194.btg
OBJECT SKSP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.719657 12.578250 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.720232 12.579161 4.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.701728 12.588575 2.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.706748 12.587887 5.6 0.00
OBJECT_SIGN {@R}06-24{@L}B -81.703807 12.587431 5.1 67.90 3
OBJECT_SIGN {@L}B{@R}06-24 -81.704254 12.587052 5.6 67.90 3
OBJECT_SIGN {@L}A{@R}06-24 -81.702701 12.588026 4.1 355.21 3
OBJECT_SIGN {@R}06-24{@L}A -81.702159 12.588327 3.5 0.27 3
OBJECT_SIGN {@L}06 -81.719775 12.578511 5.6 300.50 3
OBJECT_SIGN {@L}24 -81.702491 12.589051 3.7 300.50 3
OBJECT_SIGN {@Y,^ld}B -81.703893 12.587631 5.1 120.50 3
OBJECT_SIGN {@Y,^lu}A -81.702070 12.588662 3.3 120.50 3
OBJECT_SIGN {@Y}A{^rd} -81.702942 12.588163 4.2 300.00 3
OBJECT_SIGN {@Y}B{^ru} -81.705133 12.586911 6.0 300.50 3
