OBJECT_BASE 1530254.btg
OBJECT MNMG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.176652 12.141839 60.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.158720 12.141408 60.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.170703 12.140443 60.8 0.00
OBJECT_SIGN {@Y}D{^ru} -86.165142 12.141544 61.0 83.37 3
OBJECT_SIGN {@Y}D{^ru} -86.165198 12.140913 61.2 83.37 3
OBJECT_SIGN {@Y,^ld}D -86.166726 12.141084 61.0 263.57 3
OBJECT_SIGN {@Y,^ld}D -86.166679 12.141721 60.8 263.57 3
OBJECT_SIGN {@Y,^ld}C -86.171532 12.142262 60.2 263.57 3
OBJECT_SIGN {@Y,^ld}C -86.171612 12.141625 60.3 263.57 3
OBJECT_SIGN {@Y}C{^ru} -86.169477 12.141388 60.6 83.28 3
OBJECT_SIGN {@Y}C{^ru} -86.169444 12.142025 60.5 83.28 3
OBJECT_SIGN {@Y,^l}H|B{^rd} -86.177931 12.142980 60.5 83.28 3
OBJECT_SIGN {@Y,^l}H|B{^rd} -86.178005 12.142320 60.5 83.28 3
OBJECT_SIGN {@L}E1{@R}MIL{^u,@@,@L}E1{@Y,^l}E{^r} -86.166012 12.142963 60.7 356.00 3
OBJECT_SIGN {@L}E{@R,^lu}MIL{^u,@@,@L}E{@Y,^l}D|A{^ru} -86.166100 12.142599 60.8 289.05 3
OBJECT_SIGN {@L}E{@R,^lu}MIL{^u,@@,@L}E{@Y,^l}D|A{^ru} -86.166156 12.142755 60.7 289.05 3
OBJECT_SIGN {@L}A2{@R}MIL{^u,@@,@L}A2{@Y,^l}A{^r} -86.166955 12.143026 60.6 353.69 3
OBJECT_SIGN {@L}A1{@R}MIL{^u,@@,@L}A1{@Y,^l}A{^r} -86.167495 12.143083 60.6 353.69 3
OBJECT_SIGN {@L}A{@Y}D{^ru,@@,@L}A{@Y}C{^u} -86.166813 12.142573 60.7 263.32 3
OBJECT_SIGN {@L}A{@Y,^ld}C{@@,@L}A{@Y}D{^u} -86.171079 12.143076 60.2 84.25 3
OBJECT_SIGN {@L}A{@Y}C{^ru,@@,@L}A{@Y}F{^r} -86.172414 12.143211 60.1 264.03 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r,@@,@L}F{@Y,^l}F -86.173177 12.143804 60.1 173.70 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^l}F{^r} -86.175667 12.144070 60.2 173.70 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru,@@,@L}B{@Y}B{^r} -86.177000 12.144481 60.4 120.39 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru,@@,@L}B{@Y}B{^r} -86.176819 12.144209 60.3 120.39 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r,@@,@L}G{@Y,^l}F{^r} -86.176084 12.144125 60.2 173.70 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y}C{^u} -86.175253 12.143457 60.1 83.55 3
OBJECT_SIGN {@L}A{@Y}G{^r,@@,@L}A{@Y}C{^u} -86.175216 12.143970 60.1 83.55 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A{@Y,^l}G -86.176643 12.144104 60.3 83.55 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A{@Y,^l}G -86.176730 12.143618 60.3 83.55 3
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd,@@,@L}A{@Y}HANGAR{^u} -86.178856 12.143923 60.7 264.00 3
OBJECT_SIGN {@L}H{@R}RWY10{@@,@L}H{@Y}HELI{^u} -86.178926 12.141101 61.0 353.92 3
OBJECT_SIGN {@L}H{@R}RWY10{@@,@L}H{@Y}HELI{^u} -86.179245 12.141139 61.1 353.92 3
OBJECT_SIGN {@L}D{@R}28-10{@@,@L}D{@Y,^lu}A|E{^r} -86.165996 12.142298 60.8 203.32 3
OBJECT_SIGN {@L}D{@R}28-10{@@,@L}D{@Y,^lu}A|E{^r} -86.166432 12.142111 60.8 203.32 3
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C{@Y,^lu}A{^rd} -86.171147 12.142996 60.2 232.81 3
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C{@Y,^lu}A{^rd} -86.171470 12.142593 60.2 232.81 3
OBJECT_SIGN {@L}B{@R}RWY10{@@,@L}B{@Y,^ld}A{^ru} -86.178650 12.143544 60.7 122.18 3
OBJECT_SIGN {@L}B{@R}RWY10{@@,@L}B{@Y,^ld}A{^ru} -86.178346 12.143171 60.6 122.18 3
