OBJECT_BASE 1530473.btg
OBJECT MHLC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.863831 15.739015 14.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.845665 15.746194 17.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -86.852284 15.745219 15.1 0.00
OBJECT_SIGN {@B}8{@@}1 -86.843245 15.747025 17.4 113.03 4
OBJECT_SIGN {@B}7{@@}2 -86.845863 15.745954 17.3 113.03 4
OBJECT_SIGN {@B}6{@@}3 -86.848487 15.744881 17.1 113.03 4
OBJECT_SIGN {@B}5{@@}4 -86.851109 15.743809 17.0 113.03 4
OBJECT_SIGN {@B}4{@@}5 -86.853733 15.742735 16.7 113.03 4
OBJECT_SIGN {@B}3{@@}6 -86.856357 15.741662 16.2 113.03 4
OBJECT_SIGN {@B}2{@@}7 -86.858981 15.740588 15.6 113.03 4
OBJECT_SIGN {@B}1{@@}8 -86.861603 15.739515 14.9 113.03 4
OBJECT_SIGN {@Y}A{^r} -86.865340 15.737790 13.6 113.00 3
OBJECT_SIGN {@Y}B{^r} -86.858197 15.740710 16.0 113.00 3
OBJECT_SIGN {@Y,^l}B -86.858821 15.740456 15.8 293.00 3
OBJECT_SIGN {@Y}C{^r} -86.856062 15.741584 16.5 113.00 3
OBJECT_SIGN {@Y,^l}C -86.856686 15.741331 16.3 293.00 3
OBJECT_SIGN {@Y}D{^r} -86.851056 15.743630 17.2 113.00 3
OBJECT_SIGN {@Y,^l}D -86.851680 15.743377 17.1 293.00 3
OBJECT_SIGN {@Y}E{^r} -86.849661 15.744199 17.3 113.00 3
OBJECT_SIGN {@Y,^l}E -86.850285 15.743947 17.3 293.00 3
OBJECT_SIGN {@Y}F{^r} -86.845487 15.745910 17.5 113.00 3
OBJECT_SIGN {@Y,^l}F -86.846724 15.745403 17.5 293.00 3
OBJECT_SIGN {@Y,^l}25*07{^r} -86.850936 15.744445 16.4 203.00 3
OBJECT_SIGN {@L}F{@R}25-07{@@,@Y}____ -86.846039 15.746108 17.0 203.00 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@Y}____ -86.849894 15.744536 16.8 203.00 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@Y}____ -86.851310 15.743956 16.7 203.00 3
OBJECT_SIGN {@L}C{@R}25-07{@@,@Y}____ -86.856354 15.741941 16.0 203.00 3
OBJECT_SIGN {@L}B{@R}25-07{@@,@Y}____ -86.858433 15.741077 15.6 203.00 3
OBJECT_SIGN {@L}A{@R}07{@@,@Y}____ -86.865910 15.738007 13.2 203.00 3
