OBJECT_BASE 1514072.btg
OBJECT MHLM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.932409 15.443463 32.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -87.917304 15.460713 28.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -87.927175 15.449192 30.9 0.00
OBJECT_SIGN {@R,^l}04{@L}A{@@,@Y}MIL_RAMP{^u,@L}A{@Y}A{^r} -87.933300 15.442746 32.2 227.29 3
OBJECT_SIGN {@R,^l}04{@L}A{@@,@Y}MIL_RAMP{^u,@L}A{@Y}A{^r} -87.933377 15.442342 32.3 262.23 3
OBJECT_SIGN {@R,^l}22{@L}E{@R}04{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -87.919495 15.458514 29.1 229.92 3
OBJECT_SIGN {@R,^l}22{@L}B{@R}04{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -87.930754 15.445618 31.5 229.92 3
OBJECT_SIGN {@R,^l}22{@L}B{@R}04{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} -87.931012 15.445324 31.6 229.92 3
OBJECT_SIGN {@R,^l}22{@L}C{@R}04{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -87.924897 15.452327 30.3 229.92 3
OBJECT_SIGN {@R,^l}22{@L}C{@R}04{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} -87.924642 15.452621 30.3 229.92 3
OBJECT_SIGN {@R,^l}22{@L}D{@R}04{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -87.922987 15.454515 29.9 229.92 3
OBJECT_SIGN {@R,^l}22{@L}D{@R}04{^r,@@,@Y,^l}A{@L}D{@Y}A{^r} -87.923246 15.454221 30.0 229.92 3
OBJECT_SIGN {@R,^l}22{@L}E{@R}04{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} -87.919752 15.458221 29.1 229.92 3
OBJECT_SIGN {@L}F{@R}22{^r,@@,@Y,^l}A{@L}F{@Y}CARGO_RAMP{^u} -87.917016 15.461348 28.6 229.92 3
OBJECT_SIGN {@L}F{@R}22{^r,@@,@Y,^l}A{@L}F{@Y}CARGO_RAMP{^u} -87.917276 15.461056 28.7 229.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}E{@L}A -87.919866 15.459139 28.9 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}E{@L}A -87.919430 15.458785 29.0 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}B{@L}A{@Y}B{^r} -87.930695 15.445885 31.5 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A{@Y}F{^r} -87.916946 15.461634 28.6 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}F{@L}A{@Y}F{^r} -87.917378 15.461984 28.4 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}D{@L}A{@Y}D{^r} -87.923353 15.455150 29.7 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}D{@L}A{@Y}D{^r} -87.922918 15.454797 29.8 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A{@Y}C{^r} -87.924581 15.452888 30.2 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}C{@L}A{@Y}C{^r} -87.925017 15.453239 30.1 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}B{@L}A{@Y}B{^r} -87.931132 15.446241 31.3 319.92 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -87.920444 15.458482 29.1 319.92 3
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -87.920007 15.458127 29.2 319.92 3
OBJECT_SIGN {@Y,^l}F|{^l}CARGO_RAMP{@L}A{@Y}F{^r,@@,@L}A -87.917966 15.461318 28.5 319.92 3
OBJECT_SIGN {@Y,^l}F|{^l}CARGO_RAMP{@L}A{@Y}F{^r,@@,@L}A -87.917529 15.460967 28.7 319.92 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -87.923499 15.454129 30.0 319.92 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^r,@@,@L}A -87.923935 15.454483 29.9 319.92 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -87.925594 15.452580 30.3 319.92 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,@L}A -87.925157 15.452225 30.4 319.92 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -87.931268 15.445225 31.6 319.92 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -87.931706 15.445580 31.4 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A{@L}A{@Y}MIL_RAMP{^r} -87.932933 15.443319 32.0 319.92 3
OBJECT_SIGN {@L}A{@@,@Y,^l}A{@L}A{@Y}MIL_RAMP{^r} -87.933370 15.443674 31.8 319.92 3
OBJECT_SIGN {@Y,^l}F{@L}04{@@}22 -87.916559 15.460180 29.0 319.92 3
OBJECT_SIGN {@Y,^l}F{@L}04{@@}22 -87.917045 15.460574 28.8 319.92 3
OBJECT_SIGN {@Y,^l}E{@L}04{@@}22 -87.919525 15.457734 29.3 319.92 3
OBJECT_SIGN {@Y,^l}E{@L}04{@@}22 -87.919033 15.457339 29.4 319.92 3
OBJECT_SIGN {@Y,^l}D{@L}04{@@}22 -87.922530 15.453342 30.2 319.92 3
OBJECT_SIGN {@Y,^l}D{@L}04{@@}22 -87.923016 15.453736 30.1 319.92 3
OBJECT_SIGN {@Y,^l}C{@L}04{@@}22 -87.924676 15.451831 30.5 319.92 3
OBJECT_SIGN {@Y,^l}C{@L}04{@@}22 -87.924190 15.451439 30.6 319.92 3
OBJECT_SIGN {@Y,^l}B{@L}04{@@}22 -87.930303 15.444441 31.9 319.92 3
OBJECT_SIGN {@Y,^l}B{@L}04{@@}22 -87.930787 15.444831 31.7 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}A{^ru} -87.931965 15.442535 32.4 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}F{^r} -87.915976 15.460849 28.9 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}F{^r} -87.916460 15.461239 28.8 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}E{^r} -87.918945 15.458395 29.2 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}E{^r} -87.918461 15.458003 29.3 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}D{^r} -87.921948 15.454009 30.0 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}D{^r} -87.922433 15.454402 29.9 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}C{^r} -87.924096 15.452495 30.3 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}C{^r} -87.923610 15.452101 30.4 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}B{^r} -87.929724 15.445099 31.8 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}B{^r} -87.930209 15.445496 31.6 319.92 3
OBJECT_SIGN {@L}04{@@}22{@Y}A{^ru} -87.932450 15.442929 32.2 319.92 3
