OBJECT_BASE 1612629.btg
OBJECT MWCR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.350345 19.293754 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.363901 19.290541 5.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.361762 19.294282 5.3 0.00
OBJECT_SIGN {@B}1{@@,@B}6 -81.364731 19.290762 5.2 104.20 4
OBJECT_SIGN {@B}2{@@,@B}5 -81.361914 19.291432 5.2 104.20 4
OBJECT_SIGN {@B}3{@@,@B}4 -81.359103 19.292100 5.2 104.20 4
OBJECT_SIGN {@B}4{@@,@B}3 -81.356287 19.292771 5.0 104.20 4
OBJECT_SIGN {@B}5{@@,@B}2 -81.353473 19.293442 4.7 104.20 4
OBJECT_SIGN {@B}6{@@,@B}1 -81.350652 19.294114 3.7 104.20 4
OBJECT_SIGN {@L}A{@R}26-08{@@,safety,@L}A -81.362877 19.292328 5.1 194.20 2
OBJECT_SIGN {@L}B{@R}26-08{@@,safety,@L}B -81.361941 19.292541 5.1 194.20 2
OBJECT_SIGN {@R}26-08{@L}C{@@}C{safety} -81.358232 19.293338 5.1 179.87 2
OBJECT_SIGN {@L}C{@R}26-08{@@,safety,@L}C -81.357803 19.293435 5.1 211.92 2
OBJECT_SIGN {@R}26-08{@L}D{@@}D{safety} -81.355885 19.293888 4.9 183.73 2
OBJECT_SIGN {@L}D{@R}26-08{@@,safety,@L}D -81.355464 19.293995 4.9 210.83 2
OBJECT_SIGN {@Y,^l}A -81.363234 19.291799 5.1 284.20 2
OBJECT_SIGN {@Y,^l}B -81.362239 19.292036 5.1 284.20 2
OBJECT_SIGN {@Y,^l}C -81.358382 19.292955 5.1 284.20 2
OBJECT_SIGN {@Y,^l}D -81.356026 19.293516 4.9 284.20 2
OBJECT_SIGN {@Y}A{^r} -81.362745 19.291915 5.1 104.20 2
OBJECT_SIGN {@Y}B{^r} -81.361731 19.292156 5.1 104.20 2
OBJECT_SIGN {@Y}C{^r} -81.357532 19.293157 5.0 104.20 2
OBJECT_SIGN {@Y}D{^r} -81.355226 19.293706 4.8 104.20 2
