OBJECT_BASE 1481183.btg
OBJECT MSLP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.065243 13.435682 23.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.044802 13.443324 31.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.049456 13.446800 32.7 0.00
OBJECT_SIGN {@L}FBO -89.066382 13.440348 25.9 19.45 3
OBJECT_SIGN {@L}CARGO -89.064030 13.441149 26.9 19.45 3
OBJECT_SIGN {@L}CARGO -89.061615 13.442031 28.0 19.45 3
OBJECT_SIGN {@L}CARGO -89.063270 13.441466 27.3 19.45 3
OBJECT_SIGN {@L}F1{@Y}17|16A|16|14|12{@@,@L}F1{@Y,^l}F{^r} -89.061146 13.442164 28.1 20.76 3
OBJECT_SIGN {@L}M{@Y,^lu}O{^r,@@,@L}M -89.041069 13.448946 34.4 110.58 3
OBJECT_SIGN {@L}M{@Y,^l}O{^r,@@,@L}M{@Y}N{^u} -89.042217 13.448950 34.4 290.44 3
OBJECT_SIGN {@L}M{@Y,^l}N{^r,@@,@L}M{@Y}O{^u} -89.043162 13.448611 34.1 109.69 3
OBJECT_SIGN {@L}M{@Y,^l}O{^r,@@,@L}M{@Y}N{^u} -89.042060 13.448567 34.1 290.44 3
OBJECT_SIGN {@L}M{@Y,^l}N{^r,@@,@L}M{@Y}O{^u} -89.043032 13.448205 33.9 109.69 3
OBJECT_SIGN {@L}M{@Y,^l}N{^r,@@,@L}M{@Y,^l}M -89.044148 13.447815 33.6 291.08 3
OBJECT_SIGN {@L}F{@Y,^l}C{@@,@L}F -89.053429 13.444269 30.7 109.52 3
OBJECT_SIGN {@L}F{@Y}C{^r,@@,@L}F -89.054448 13.443894 30.3 288.20 3
OBJECT_SIGN {@L}F{@Y,^l}D{@@,@L}F -89.058580 13.442443 28.8 109.52 3
OBJECT_SIGN {@L}F{@Y}D{^r,@@,@L}F -89.059710 13.442027 28.3 289.16 3
OBJECT_SIGN {@L}F{@Y,^l}E{@@,@L}F -89.063741 13.440624 26.7 108.99 3
OBJECT_SIGN {@L}F{@Y}E{^r,@@,@L}F{@Y,^l}AF -89.064888 13.440232 26.2 288.54 3
OBJECT_SIGN {@L}F{@Y}AF{^r,@@,@L}F{@Y}GA -89.066423 13.440186 25.8 288.54 3
OBJECT_SIGN {@L}F{@Y}AF{^r,@@,@L}F{@Y}GA -89.066251 13.439728 25.6 288.54 3
OBJECT_SIGN {@L}A{@Y,^l}AF{@@,@L}A{@Y}G{^u} -89.065979 13.438926 25.2 288.36 3
OBJECT_SIGN {@L}A{@Y,^l}AF{@@,@L}A{@Y}G{^u} -89.066133 13.439334 25.4 288.36 3
OBJECT_SIGN {@L}AF{@Y,^l}F{^r,@@,@L}AF{@Y,^l}A{^r} -89.065221 13.439883 25.9 16.90 3
OBJECT_SIGN {@L}AF{@Y,^l}F{^r,@@,@L}AF{@Y,^l}A{^r} -89.065757 13.439718 25.7 16.90 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E{@Y,^l}A{^r} -89.064023 13.440310 26.4 16.90 3
OBJECT_SIGN {@L}E{@Y,^l}F{^r,@@,@L}E{@Y,^l}A{^r} -89.064560 13.440145 26.2 16.90 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y}D{^u} -89.063810 13.440224 26.4 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y}D{^u} -89.063644 13.439775 26.2 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y}AF{^r} -89.064690 13.439434 25.8 288.36 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r,@@,@L}A{@Y}AF{^r} -89.064845 13.439841 26.0 288.36 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r,@@,@L}D{@Y,^l}A{^r} -89.058818 13.442148 28.6 16.90 3
OBJECT_SIGN {@L}D{@Y,^l}F{^r,@@,@L}D{@Y,^l}A{^r} -89.059399 13.441969 28.4 16.90 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A{@Y}C{^u} -89.058605 13.442063 28.6 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A{@Y}C{^u} -89.058438 13.441613 28.3 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A{@Y}E{^u} -89.059342 13.441332 28.0 288.36 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A{@Y}E{^u} -89.059511 13.441751 28.2 288.36 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r,@@,@L}C{@Y,^l}A{^r} -89.053621 13.443992 30.5 16.90 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r,@@,@L}C{@Y,^l}A{^r} -89.054184 13.443836 30.3 16.90 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A{@Y}B{^u} -89.053389 13.443918 30.5 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A{@Y}B{^u} -89.053237 13.443489 30.2 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A{@Y}D{^u} -89.054134 13.443166 29.9 288.36 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r,@@,@L}A{@Y}D{^u} -89.054295 13.443618 30.2 288.36 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y,^l}A1 -89.048213 13.445758 32.2 110.22 3
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A{@Y,^l}A1 -89.048056 13.445403 32.0 110.22 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y}C{^u} -89.048946 13.445021 31.6 288.36 3
OBJECT_SIGN {@L}A{@Y}B{^r,@@,@L}A{@Y}C{^u} -89.049103 13.445442 31.9 288.36 3
OBJECT_SIGN {@L}A1{@Y}RWY35{no-entry,@@,@L}A1{@Y,^l}A{^r} -89.047928 13.446040 32.3 358.93 3
OBJECT_SIGN {@L}A1{@Y}RWY35{no-entry,@@,@L}A1{@Y,^l}A{^r} -89.047547 13.446121 32.4 358.93 3
OBJECT_SIGN {@Y,^lu}O2{@L}O{@Y}O1{^ru,@@,@L}O{@Y,^ld}M{^ru} -89.041643 13.447964 33.8 155.01 3
OBJECT_SIGN {@Y,^lu}O2{@L}O{@Y}O1{^ru,@@,@L}O{@Y,^ld}M{^ru} -89.042024 13.448116 33.9 155.01 3
OBJECT_SIGN {@L}O2{@R}MIL{@@,@L}O2{@Y,^lu}A{^r} -89.041951 13.447173 33.4 340.83 3
OBJECT_SIGN {@L}O1{@R}MIL{@@,@L}O1{@Y,^ld}A{^u} -89.042681 13.447676 33.6 288.22 3
OBJECT_SIGN {@L}N{@R}MIL{@@,@L}N{@Y,^lu}A{^r} -89.043233 13.447885 33.7 20.02 3
OBJECT_SIGN {@L}N{@R}MIL{@@,@L}N{@Y,^lu}A{^r} -89.043576 13.447757 33.6 20.02 3
OBJECT_SIGN {@L}M{@R}MIL{@@,@L}M{@Y,^l}A{^r} -89.044548 13.447439 33.4 20.02 3
OBJECT_SIGN {@L}M{@R}MIL{@@,@L}M{@Y,^l}A{^r} -89.044901 13.447309 33.3 20.02 3
OBJECT_SIGN {@L}A{@Y,^l}M{@@,@L}A{@Y}B{^u} -89.045372 13.446766 33.0 288.82 3
OBJECT_SIGN {@L}A{@Y,^l}M{@@,@L}A{@Y}B{^u} -89.045220 13.446383 32.7 288.82 3
OBJECT_SIGN {@Y,^l}N|O1{^u,@L}A{@Y}RWY25{^r,@@,@L}A{@Y}M{^r} -89.043784 13.446894 33.1 288.82 3
OBJECT_SIGN {@Y,^l}N|O1{^u,@L}A{@Y}RWY25{^r,@@,@L}A{@Y}M{^r} -89.043946 13.447288 33.3 288.82 3
OBJECT_SIGN {@Y,^l}RWY07{@L}A{@Y}G{^r,@@,@L}A{@Y}E{^u} -89.069212 13.437766 23.8 109.35 3
OBJECT_SIGN {@Y,^l}RWY07{@L}A{@Y}G{^r,@@,@L}A{@Y}E{^u} -89.069392 13.438242 24.0 109.35 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}RWY07{^u,@@,@L}G{@Y}MAINT{^u} -89.070008 13.438218 23.8 200.22 3
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}RWY07{^u,@@,@L}G{@Y}MAINT{^u} -89.070566 13.437993 23.5 200.22 3
OBJECT_SIGN {@L}A{@R}RWY25{@@,@Y,^l}A{@L}A{@Y}O2{^ru} -89.041992 13.446663 33.1 200.66 3
OBJECT_SIGN {@L}A{@R}RWY25{@@,@Y,^l}A{@L}A{@Y}O2{^ru} -89.042448 13.446516 33.0 200.66 3
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B{@Y,^l}A{^r} -89.047991 13.444547 31.5 200.66 3
OBJECT_SIGN {@L}B{@R}25-07{@@,@L}B{@Y,^l}A{^r} -89.048418 13.444390 31.3 200.66 3
OBJECT_SIGN {@L}C{@R}25-07{@@,@L}C{@Y,^l}A{^r} -89.053213 13.442696 29.8 200.66 3
OBJECT_SIGN {@L}C{@R}25-07{@@,@L}C{@Y,^l}A{^r} -89.053655 13.442534 29.6 200.66 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@L}D{@Y,^l}A{^r} -89.058401 13.440820 27.9 200.66 3
OBJECT_SIGN {@L}D{@R}25-07{@@,@L}D{@Y,^l}A{^r} -89.058853 13.440650 27.7 200.66 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@L}E{@Y,^l}A{^r} -89.063596 13.438984 25.8 200.66 3
OBJECT_SIGN {@L}E{@R}25-07{@@,@L}E{@Y,^l}A{^r} -89.064085 13.438805 25.6 200.66 3
OBJECT_SIGN {@L}A{@R}RWY07{@@,@Y,^u}G{@L}A{@Y}A{^r} -89.069527 13.436901 23.3 200.66 3
OBJECT_SIGN {@L}A{@R}RWY07{@@,@Y,^u}G{@L}A{@Y}A{^r} -89.070100 13.436700 23.0 200.66 3
