OBJECT_BASE 1530515.btg
OBJECT MHRO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.527664 16.315580 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -86.515702 16.320920 8.6 0.00
OBJECT_SIGN {@Y,^l}B -86.525519 16.316150 6.1 295.00 3
OBJECT_SIGN {@Y,^l}A -86.527056 16.315460 5.6 295.00 3
OBJECT_SIGN {@Y}A{^r} -86.526339 16.315783 5.8 115.00 3
OBJECT_SIGN {@Y}B{^r} -86.524830 16.316468 6.3 115.00 3
OBJECT_SIGN {@L}B{@R}25-07 -86.525143 16.316752 7.0 204.20 3
OBJECT_SIGN {@L}A{@R}25-07 -86.526647 16.316073 6.6 204.20 3
